DATABASE=mydatabase
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

POSTGRESQL_URL="postgresql://prisma:prisma@localhost:5432/postgres?schema=basstracks"

SECRET=asdlplplfwfwefwekwself.2342.dawasdq